{
  "name": "monnit-korea-site",
  "private": true,
  "description": "Monnit Korea 웹사이트 — 빌드(build.js)는 의존성이 없고, 관제 함수는 Netlify Blobs, 맞춤 제안서 함수는 pdf-lib·fontkit 을 사용합니다.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "fontkit": "^2.0.4",
    "pdf-lib": "^1.17.1"
  }
}
